
logging.level.root=ERROR

spring.main.web-application-type=none
spring.main.banner-mode=off

carte.fichier.input = input/carte.txt

carte.fichier.output = output/carteTerminer.txt

carte.lignes.delimiteur = -

